<!DOCTYPE html>
<html>
<style>
*{
    margin: 0px 0px 0px 0px
    }
#container{
    width:1420px;
    height: 1100px;
}
#c1{
    float:left;
    width:355px;
    background-color: #006622;
    height:65px;
    text-align: center;
    font-size: 40px;
    font-family: Arial;
    color:white;

}
#c2{
    float:left;
    width:355px;
    background-color: #734d26;
    height:65px;
    text-align: center;
    font-size: 30px;
    font-family: Arial;
    color:white;
}
#c3{
    float:left;
    width:355px;
    background-color: #000066;
    height:65px;
    text-align: center;
    font-size: 30px;
    font-family: Arial;
    color:white;

}
#c4{
    float:left;
    width:355px;
    background-color:#800000;
    height:65px;
    text-align: center;
    font-size: 30px;
    font-family: Arial;
    color:white;
}

    #baner{
        width: 1420px;
        height: 400px;;
    }

    #centro{
        width:1420px;
        height:80px;
    }
        #d1{
            float:left;
            width:710px;
            background-color: orange;
            height:490px;
            text-align: center;
            font-size: 35px;
            font-family: Calibri;
        }
        #d2{
            float:left;
            width:710px;
            background-color: #cccc00;
            height:490px;
            text-align: center;
            font-size: 35px;
            font-family: Calibri;
        }
       
#pie{
    height:60px;
    background-color:black;
    clear: both;
}
#foto{
    width:400px;
    height:170px;
}
#foto1{
    width:450px;
    height:400px;
}
#texto{
    font-size: 19px;
}

a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: aqua;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>

<body>
<div id="container">
    
    <div id="c1"><a href="Principal.html"> Inicio</a></div>
    <div id="c2"><a href="promociones.html"> Promociones</a> </div>
    <div id="c3"><a href="Sucursal.html">Sucursal</a></div>
    <div id="c4"><a href="Informacion.html">Informacion empresarial</a> </div>

        <div id="baner"> <img src="pizzeria.jpg" id="baner">
            
        <div id="centro">

            <div id="d1">
                    <br><img src="familia.jpg" id="foto1">
            </div>

            <div id="d2">
                    <br><p id="texto">Mike y Marian Cuccitini pertenecen a la primera generación de Mexicanos de origen italiano. Que en conjunto de los socios Alfredo y Judith Leach de la natal Ciudad Juarez
                            A través de la franquicia de la Pizzeria, ellos han sido capaces de generar un negocio de alto prestigio y calidad </p>

                            <br> <p id="texto"> Pizzeria’s cumple 20 años de presencia en el mercado mexicano y 30 de su fundación. Durante estos 20 años, Domino´s Pizza generó una revolución en el formato de distribución a domicilio de comida rápida con su emblemática campaña: “A domicilio en menos de 30 minutos o es gratis”.
                                Su principal producto, la pizza, se adapta a las necesidades actuales de los consumidores locales, al tiempo que continúa satisfaciendo al paladar más exigente.</p>

                    <br> <p id="texto"> Cuando disfrutas una pizza de Pizzeria’s disfrutas de una masa hecha a mano y recién horneada, con la mejor salsa más espesa y con más especias y un queso 100% mozzarella con un toque de provolone,
                        avalados por la ADQM (Asociacion de Quesos Mexicanos), además de contar con los ingredientes frescos y de la más alta calidad.</p>
            </div>




    <div id="pie"></div>
</div>
</body>
</html>