<!DOCTYPE html>
<html>
<style>
*{
    margin: 0px 0px 0px 0px
    }
#container{
    width:1420px;
    height: 1100px;
}
#c1{
    float:left;
    width:355px;
    background-color: #006622;
    height:65px;
    text-align: center;
    font-size: 40px;
    font-family: Arial;
    color:white;

}
#c2{
    float:left;
    width:355px;
    background-color: #734d26;
    height:65px;
    text-align: center;
    font-size: 30px;
    font-family: Arial;
    color:white;
}
#c3{
    float:left;
    width:355px;
    background-color: #000066;
    height:65px;
    text-align: center;
    font-size: 30px;
    font-family: Arial;
    color:white;

}
#c4{
    float:left;
    width:355px;
    background-color:#800000;
    height:65px;
    text-align: center;
    font-size: 30px;
    font-family: Arial;
    color:white;
}

    #baner{
        width: 1420px;
        height: 500px;
    }
    #centro0{
        width:1420px;
        height:80px;
    }

    #centro{
        width:1420px;
        height:80px;
    }

    #centro2{
        width:1420px;
        height:80px;
    }

     #d0{
            float:left;
            width:1420px;
            background-color: silver;
            height:90px;
            text-align: center;
            font-size: 25px;
            font-family: Calibri;
        }

        #d1{
            float:left;
            width:473px;
            background-color: orange;
            height:490px;
            text-align: center;
            font-size: 35px;
            font-family: Calibri;
        }
        #d2{
            float:left;
            width:473px;
            background-color: #cccc00;
            height:490px;
            text-align: center;
            font-size: 35px;
            font-family: Calibri;
        }
        #d3{
            
            float:left;
            width:473px;
            background-color: #ff5c33;
            height:490px;
            text-align: center;
            font-size: 35px;
            font-family: Calibri;
        }
        #d4{
            
            float:left;
            width:710px;
            background-color: sienna;
            height:490px;
            text-align: center;
            font-size: 35px;
            font-family: Calibri;
        }
        #d5{
            
            float:left;
            width:710px;
            background-color: rgb(143, 74, 62);
            height:490px;
            text-align: center;
            font-size: 35px;
            font-family: Calibri;
        }


#pie{
    height:60px;
    background-color:black;
    clear: both;
}
#foto{
    
    width:450px;
    height:400px;
}
#texto{
    font-size: 25px;

}

a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: aqua;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>

<body>
<div id="container">
    
    <div id="c1"><a href="Principal.html"> Inicio</a></div>
    <div id="c2"><a href="promociones.html"> Promociones</a> </div>
    <div id="c3"><a href="Sucursal.html">Sucursal</a></div>
    <div id="c4"><a href="Informacion.html">Informacion empresarial</a> </div>

        <div id="baner"> <img src="promo.jpg" id="baner">
            

            <div id="centro0">

                <div id="d0"><h1 style="color:black">Seleccione su promocion deseada para ordenarla</h1></div>

            </div>

        <div id="centro">

            <div id="d1">
                    <br><a href="domicilio.html"><img src="paquete1.jpg" id="foto"></a>
            </div>

            <div id="d2">
                    <br><a href="domicilio.html"><img src="paquete2.jpg" id="foto"></a>
                    
            </div>

            <div id="d3">
                   <br><a href="domicilio.html"><img src="paquete3.jpg" id="foto"></a>
                    
            </div>
        </div>
            
        <div id="centro2">

                <div id="d4">
                        <br><a href="domicilio.html"> <img src="paquete4.jpg" id="foto"></a>
                </div>
    
                <div id="d5">
                        <br><a href="domicilio.html"> <img src="paqueteex.jpg" alt="" id="foto">   </a>
                </div>
            </div>


        <div id="baner"> <img src="pizzacool3.jpg" id="baner">

    <div id="pie"></div>
</div>
</body>
</html>