<!DOCTYPE html>
<html>
<style>
*{
    margin: 0px 0px 0px 0px
    }
#container{
    width:1420px;
    height: 1100px;
}
#c1{
    float:left;
    width:355px;
    background-color: #006622;
    height:65px;
    text-align: center;
    font-size: 40px;
    font-family: Arial;
    color:white;

}
#c2{
    float:left;
    width:355px;
    background-color: #734d26;
    height:65px;
    text-align: center;
    font-size: 30px;
    font-family: Arial;
    color:white;
}
#c3{
    float:left;
    width:355px;
    background-color: #000066;
    height:65px;
    text-align: center;
    font-size: 30px;
    font-family: Arial;
    color:white;

}
#c4{
    float:left;
    width:355px;
    background-color:#800000;
    height:65px;
    text-align: center;
    font-size: 30px;
    font-family: Arial;
    color:white;
}

    #baner{
        width: 1420px;
        height: 400px;;
    }

    #centro{
        width:1420px;
        height:80px;
    }
        #d1{
            float:left;
            width:473px;
            background-color: orange;
            height:490px;
            text-align: center;
            font-size: 35px;
            font-family: Calibri;
        }
        #d2{
            float:left;
            width:473px;
            background-color: #cccc00;
            height:490px;
            text-align: center;
            font-size: 35px;
            font-family: Calibri;
        }
        #d3{
            
            float:left;
            width:473px;
            background-color: #ff5c33;
            height:490px;
            text-align: center;
            font-size: 35px;
            font-family: Calibri;
        }
#pie{
    height:60px;
    background-color:black;
    clear: both;
}
#foto{
    width:400px;
    height:170px;
}
#foto1{
    width:450px;
    height:400px;
}
#texto{
    font-size: 25px;
}

a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: aqua;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>

<body>
<div id="container">
    
    <div id="c1"><a href="Principal.html"> Inicio</a></div>
    <div id="c2"><a href="promociones.html"> Promociones</a> </div>
    <div id="c3"><a href="Sucursal.html">Sucursal</a></div>
    <div id="c4"><a href="Informacion.html">Informacion empresarial</a> </div>

        <div id="baner"> <img src="pizzacool2.jpg" id="baner">
            
        <div id="centro">

            <div id="d1">
                    <br><img src="local.jpg" id="foto1">
            </div>

            <div id="d2">
                    <br><img src="contacto.png" id="foto">
                    <br><p id="texto">Local 5G, Centro Comercial Las Torres, Av de las Torres 2111, 32575 Cd Juárez, Chih.</p>
                    <p id="texto"> Telefono: 656-431-2569</p>

            </div>

            <div id="d3">
                    <center><h1 style="color:black">Encuentranos</h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3397.371726474737!2d-106.39508144783821!3d31.623671049259315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2smx!4v1542588630479" 
                    width="450" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>


    <div id="pie"></div>
</div>
</body>
</html>